MEILI_INDEX_NAME=engBlogs
MEILI_HOST_NAME=localhost:7700
MEILI_MASTER_KEY=
MEILI_PUBLIC_KEY=
MEILI_ENV=development
RSS_COMPANY_FEEDS=https://raw.githubusercontent.com/snuzi/awesome-dev-blogs/main/engineering-tech-blogs.json
RSS_INDIVIDUAL_FEEDS=https://raw.githubusercontent.com/snuzi/awesome-dev-blogs/main/individual-dev-blogs.json
